name: fingerprint-domain-watermark
channels:
- conda-forge
- nvidia
- pytorch
dependencies:
- python=3.11
- scipy
- pytorch
- pytorch-cuda  # Depending on your GPU setup
- tensorboard
- transformers=4.46.3
- datasets
- peft
- tqdm
- pydantic
- optimum
- nltk
- pip:
  - strenum
  - translate
  - openai
  - neptune
  - seaborn
  - json5